<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.FindTestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/core_standard_padding"
            android:background="@color/blue">



            <TextView
                android:id="@+id/textViewFindTestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_find_test"
                android:textSize="@dimen/core_very_big_text"
                style="@style/MiddleTextBlack"
                android:gravity="center"
                android:layout_weight="90"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/imageButtonFacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/facts"
                android:layout_weight="10"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/code_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/core_standard_padding"
            android:layout_above="@id/buttonFindTest"
            android:layout_margin="@dimen/core_standard_margin">

            <EditText
                android:id="@+id/editTextTestCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/core_standard_margin"
                android:layout_marginTop="@dimen/core_standard_padding"
                android:layout_weight="80"
                android:hint="@string/test_code_hint"
                android:inputType="number" />

            <ImageView
                android:id="@+id/imageViewClearText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/clear"
                android:visibility="gone"
                android:layout_weight="20"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonFindTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/core_standard_margin"
            android:layout_marginTop="@dimen/core_standard_padding"
            android:fontFamily="@font/picasso"
            android:text="@string/find_test_btn_text" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFindTest"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/navigationPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/imageViewNotebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/note_white"
                android:layout_margin="@dimen/core_standard_padding"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_white"
                android:layout_margin="@dimen/core_standard_padding"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>