<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.RunTestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/core_very_big_text"
            style="@style/MiddleTextBlack"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="16dp"
            android:background="@color/blue"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewTestTitle"
            android:layout_above="@id/buttonSend">

            <LinearLayout
                android:id="@+id/test_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_send_text"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:layout_margin="@dimen/core_standard_margin"
            android:visibility="gone"/>
    </RelativeLayout>

</FrameLayout>